{
  "name": "ytx",
  "version": "0.2.0",
  "description": "A modern, interactive Linux-only CLI for downloading YouTube videos and audio using yt-dlp",
  "main": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "MuhammadAkbar11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadAkbar11/ytx-ytdlp-media-toolkit.git"
  },
  "homepage": "https://github.com/MuhammadAkbar11/ytx-ytdlp-media-toolkit#readme",
  "bugs": {
    "url": "https://github.com/MuhammadAkbar11/ytx-ytdlp-media-toolkit/issues"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:hot": "bun --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc",
    "test": "bun test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "youtube",
    "downloader",
    "yt-dlp",
    "cli",
    "video",
    "audio",
    "mp3",
    "mp4",
    "linux"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "chalk": "^5.3.0",
    "commander": "^13.1.0",
    "ora": "^8.1.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
